*{
    font-family: Arial, Helvetica, sans-serif;
}
:root{ /* root representa o elemento html */
    /* color */
    --main-bg-color: #01AD8C;
    --sec-bg-color: #077DBA;
    --main-text-color: #111;
    --sec-text-color: #343434;
    --ter-text-color: #999;
    --main-btn-color: #08B6C4;
    --sec-btn-color: #D4512A;
    --bg: #fff;
    
    /* title size */
    --lg-title: 2.5em;
    --md-title: 1.9em;
    --sm-title: 1.4em;
    --text: 1em;
}

/* general style */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container-full{
    width: 100%;
}
/* general style */



/* header */
header.header{
    background-color: var(--main-bg-color);
    min-height: 80px;
}
.header_container{
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
}
.header_logo{
    display: flex;
    max-width: 250px;
    padding: 4px 0;
}
.header_logo_link{
    display:flex;
    align-items: center;
    width: 100%;
}
.header_logo .header_logo_link img{
    width: 100%;
    height: auto;
}
.header_right{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: calc(100% - 250px);
    min-height: 80px;
}
.header_social{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50%;
}
.header_social::after{
    content: "";
    display: block;
    width: 80%;
    border-bottom: 1px solid #fff;
}
.header_social a{
    margin-left: 20px;
    color: #fff;
}

/* menu */
.header_right .nav_menu{
    display: flex;
    width: 100%;
    height: 50%;
}
.header_right .nav_menu ul{
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}
.header_right .nav_menu ul li{
    display: flex;
    height: 100%;
}
.header_right .nav_menu ul li a{
    font-size: var(--sm-title);
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 20px;
    height: 100%;
    transition: all .2s;
}
.header_right .nav_menu ul li a:hover{
    background-color: #fff;
    color: var(--main-bg-color);
}
/* end menu */

/* end header */


/* section intro home */
.section_intro_home{
    height: 400px;
    background-image: url('../img/sao-paulo-ge7888bbe8_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.section_intro_home_content{
    display: flex;
    position: relative;
    height: 100%;
}
.intro_home_title{
    align-self: center;
    background-color: rgba(34, 34, 34, .7);
    padding: 10px;
}
.intro_home_title h1{
    font-size: var(--lg-title);
    color: #fff;
}


/* form search imovel */
.div_form{
    background-color: var(--main-bg-color);
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
}
.div_form form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.div_form form select{
    background-color: #fff;
    flex-basis: calc(20% - 10px);
    font-size: 1.4em;
    padding: 5px;
    border-radius: 5px;
    border: none;
}
.div_form form *{
    margin: 5px 0;
}
.div_form form input{
    background-color: #fff;
    flex-basis: 74%;
    font-size: 1.4em;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}
.div_form form button{
    background-color: var(--sec-bg-color);
    flex-basis: 24%;
    font-size: 1.4em;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 5px 10px;
}
.div_form form button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 5px #343434;
}
.div_form form input:focus, .div_form form select:focus{
    outline: none;
}
/* form search imovel */
/* end section intro home */


/* section imoveis */
.section_imoveis{
    background-color: #fff;
    margin: 20px 0;
}
.section_imoveis_content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 10px;
}


/* card imovel */
.card_imovel{
    background-color: #eee;
    flex-basis: calc(33% - 10px);
    margin: 10px 5px;
    border: 1px solid;
}
.header_card_imovel{
    height: 220px;
    position: relative;
}


/* style photos card slider */
/* Slideshow container */
.card-slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .card-mySlides-1 {
    display: none;
    background-position: center;
    background-size: cover;
    height: 220px;
  }
  
  /* Next & previous buttons */
  .card-prev, .card-next {
    background-color: rgba(200,200,200,0.5);
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .card-next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .card-prev:hover, .card-next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .card-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .card-numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* end style photos card slider */

.header_card_tag{
    background-color: var(--main-bg-color);
    padding: 5px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.header_card_tag span{
    color: #fff;
}
.link_to_imovel{
    position: absolute;
    top: 5%;
    left: 20%;
    width: 60%;
    height: 80%;
    margin: 0 auto;
}
.logo_card_imovel{
    width: 80px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.logo_card_imovel img{
    width: 100%;
}

.title_card_imovel{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid;
}
ul.att_card_imovel{
    padding: 10px;
    margin: 10px 0;
}
ul.att_card_imovel li{
    display: inline;
}
.price_card_imovel{
    margin: 10px 0;
    padding: 10px;
}
.desc_card_imovel{
    padding: 10px;
}
.card_imovel_footer{
    width: 100%;
    display: flex;
}
.card_imovel_footer a{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.4em;
    width: 60%;
    text-align: center;
    padding: 5px 20px;
    margin: 10px auto;
}
/* end card imovel */

.section_imoveis_footer{
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}
.section_imoveis_footer a{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.4em;
    padding: 10px 40px;
}

/* end section imoveis */




/* section lancamento */

.section_lancamento{
    margin: 40px 0;
    position: relative;
}


.lancamento-slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .lancamento-mySlides {
    display: none;
    background-position: center;
    background-size: cover;
    height: 420px;
  }
  
  /* Next & previous buttons */
  .lancamento-prev, .lancamento-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .lancamento-next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .lancamento-prev:hover, .lancamento-next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .lancamento-title{
    position: absolute;
    display: flex;
    bottom: 8px;
    width: 100%;
  }
  .lancamento-title h4{
    background-color: #343434;
    color: #f2f2f2;
    font-size: 3em;
    padding: 8px 12px;
    margin: auto;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


.section_title_lancamento{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
}
.section_title_lancamento h3{
    background-color: var(--sec-bg-color);
    padding: 20px 40px;
    font-size: 2.5em;
    margin: auto;
}

.link_to_lancamento{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    margin: auto;
}
/* end section lancamento */


/* section links categorias */
.section_links_cat_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 10px;
}
.section_links_cat_content .card_links_cat{
    flex-basis: calc(30% - 20px);
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.card_header_link, .card_body_link{
    flex-basis: 100%;
    text-align: center;
    margin: 10px 0;
}
.card_img_link{
    margin-bottom: 10px;
}
.card_img_link img{
    border-radius: 50%;
}
.card_header_link h2{
    font-size: 1.8em;
    font-weight: 300;
    margin: 10px 0;
}
.card_body_link p{
    margin: 10px 0 40px;
}
a.card_saiba_mais_link{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.2em;
    padding: 5px 40px;
    margin: 20px 0;
}
/* end section links categorias */



/* section servicos */
.section_home_servicos{
    background-color: var(--main-bg-color);
    margin: 20px 0;
    color: #fff;
}
.section_home_servicos_over{
    background-color: rgba(200,200,200,0.5);
}
.section_home_servicos_content{
    padding: 40px 10px;
}
.section_home_servicos_header{
    margin: 20px 0;
    text-align: center;
}
.section_home_servicos_header h2{
    font-size: var(--lg-title);
}
.section_home_servicos_body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 0;
}
.card_servicos{
    flex-basis: calc(30% - 20px);
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    background-color: rgba(0,0,0,0.5);
    transition: .2s;
}
.card_servicos:hover{
    box-shadow: 2px 2px 10px 2px rgba(100,100,100,0.9);
}
.card_servicos_header{
    flex-basis: 100%;
    text-align: center;
}
.card_servicos_header img{
    margin-top: -64px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 60%;
}
.card_servicos_header h3{
    font-size: var(--md-title);
    margin: 20px 10px;
    font-weight: 400;
}
.card_servicos_body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card_servicos_body p{
    text-align: center;
    font-size: var(--text);
    margin: 5px 0 20px;
    flex-basis: 100%;
}
a.card_saiba_mais_servico{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.2em;
    padding: 10px 40px;
    margin: 20px auto;
}
/* end section servicos */



/* section reviews clientes */
.section_reviews{
    padding: 40px 10px;
}
.section_reviews_content{
    width: 60%;
    margin: auto;
}
.header_reviews{
    margin: 20px 0 40px;
}
.header_reviews h2{
    font-size: var(--lg-title);
    text-align: center;
    font-weight: 400;
}
/* Slideshow container reviews */
.slideshow-container-reviews {
    position: relative;
    background: #f1f1f1f1;
  }
  
  /* Slides */
  .mySlides-reviews {
    display: none;
    padding: 50px;
    justify-content: center;
    text-align: center;
  }
  .mySlides-reviews-thumb{
      width: 20%;
      border-radius: 50%;
  }
  .mySlides-reviews-thumb img{
      width: 100%;
      height: auto;
      border-radius: 50%;
  }
  .mySlides-reviews-content{
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      align-items: center;
  }
  .mySlides-reviews-content *{
      flex-basis: 100%;
      text-align: left;
  }
  /* Next & previous buttons */
  .prev-reviews, .next-reviews {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next-reviews {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev-reviews:hover, .next-reviews:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container-reviews {
    text-align: center;
    padding: 20px;
    background: #ddd;
  }
  
  /* The dots/bullets/indicators */
  .dot-reviews {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active-reviews, .dot-reviews:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author-reviews {color: cornflowerblue;}
/* section reviews clientes */


/* section form */
.section_form{
    margin: 40px 0 0;
    padding: 40px 10px;
    background-image: url('../img/form_img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section_form_content{
    padding: 20px 10px;
    margin: 20px auto;
}
.form_content{
    background-color: rgba(100,100,100,0.6);
    width: 60%;
    margin: 20px auto;
}
.form_content_over{
    background-color: rgba(160,160,160,0.8);
    padding: 20px 40px;
}
.form_content .section_form_header{
    text-align: center;
    margin: 40px auto;
    width: 80%;
}
.form_content .section_form_header  h2{
    color: #fff;
    font-size: var(--md-title);
}
.form_content form{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.form_content form input, .form_content form textarea{
    flex-basis: 100%;
    font: var(--sm-title);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid var(--main-btn-color);
}
.form_content form input:focus, .form_content form textarea:focus{
    outline: none;
}
.form_content form button{
    padding: 8px 40px;
    font-size: 1.4em;
    margin: 10px 0;
    background-color: var(--sec-bg-color);
    border: none;
    color: #fff;
}
.form_content form button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 10px 4px #343434;
}
/* end section form */


/* section maps */
.section_maps iframe{
    width: 100%;
    height: 240px;
    margin: 0;
}
/* section maps */



/* section footer */
.section_footer{
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../img/bg_footer.jpg');
}
.section_footer_over{
    background-color: rgba(100,100,100,0.9);
}
.section_footer_content{
    padding: 40px 1px;
}
.logo_header_footer{
    width: 25%;
    margin: auto;
    text-align: center;
}
.logo_header_footer img{
    width: 100%;
    height: auto;
}
.body_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.desc_body_footer, .news_footer{
    flex-basis: calc(45% - 20px);
    margin: 10px;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
}
.desc_body_footer{
    align-content: flex-start;
}
.desc_body_footer p{
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 400;
    margin: 20px 0;
}
.news_footer .header_news_footer, .body_news_footer{
    flex-basis: 100%;
    margin: 10px;
}
.desc_body_footer .desc_body_footer_header{
    flex-basis: 100%;
}
.desc_body_footer .desc_body_footer_header::after{
    content: "";
    display: block;
    width: 30px;
    border: none;
    border-bottom: 2px solid #333;
    margin: 10px 0;
}
.header_news_footer{
    width: 100%;
}
.card_footer{
    display: flex;
    min-height: 80px;
    margin: 10px 0;
}
.card_thumb{
    width: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.body_card_footer{
    width: 75%;
    padding: 10px;
}
.body_card_footer h4{
    margin: 5px 0;
}
.divider_footer{
    height: 100;
    width: 2px;
    background-color: #454545;
    border: 1px solid;
    margin: 10px;
}


.social_footer{
    margin: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* section footer */